class Solution {
  public:
    vector <int> bottomView(Node *root) {
        vector<int>ans;
        //node,hd(horizontal distance)
         queue<pair<Node*,int>>q;
         //hd,node
         map<int,int>mp;
         q.push({root,0});
         
         while(!q.empty())
         {
            auto it=q.front();
            q.pop();
            
            Node *node=it.first;
            int hd = it.second;
            
            mp[hd]=node->data;
            
            if(node->left) q.push({node->left,hd-1});
            if(node->right) q.push({node->right,hd+1});
         }
         for(auto it:mp)
         {
             ans.push_back(it.second);
         }
         return ans;
         
         
    }
};
